<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            position: relative;
        }

        .left {
            width: 100px;
            height: 150px;
            float: left;
            background: #99CC99;
            text-align: center;
            line-height: 150px;
            font-size: 20px;
        }

        .right {
            height: 300px;
            background: #FFFFCC;
            text-align: center;
            line-height: 300px;
            font-size: 40px;
            /* overflow: hidden; */
            /* float: left; */
            /* position: absolute; */
            display: inline-block;
        }
    </style>
</head>

<body>

    <div class="left">LEFT</div>
    <div class="right">RIGHT</div>
</body>

</html>