<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        .box {
            width: 250px;
            border: solid 1px #8ac6d1;
        }

        .box::after {
            content: '';
            clear: both;
            display: block;
        }

        .div1 {
            width: 100px;
            height: 100px;
            background-color: #fae3d9;
            float: left;
            text-align: center;
        }

        .div1 p {
            line-height: 100px;
        }
        
        .div2 p {
            line-height: 80px;
        }
        
        .div3 p {
            line-height: 30px;
        }

        .div2 {
            width: 100px;
            height: 80px;
            background-color: #bbded6;
            float: left;
            text-align: center;
        }

        .div3 {
            width: 100px;
            height: 30px;
            background-color: #ffb6b9;
            float: left;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="div1">
            <p>div1</p>
        </div>
        <div class="div2">
            <p>div2</p>
        </div>
        <div class="div3">
            <p>div3</p>
        </div>
    </div>
</body>

</html>